StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Tue Feb  8 18:18:51 2011
FontName Digital-7Mono
FullName Digital-7 Mono
FamilyName Digital-7
Weight Book
Notice (Created by Sizenko Alexander. (C) 2008 Style-7. All rights reserved. http://www.styleseven.com)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -85
UnderlineThickness 70
Version 1.00 Oct 03 13:24:00 2008
EncodingScheme ISO10646-1
FontBBox 0 -110 455 764
CapHeight 655
XHeight 655
Ascender 655
Descender 0
StartCharMetrics 107
C 32 ; WX 454 ; N space ; B 0 0 0 0 ;
C 33 ; WX 454 ; N exclam ; B 190 0 264 655 ;
C 34 ; WX 454 ; N quotedbl ; B 127 472 347 656 ;
C 35 ; WX 454 ; N numbersign ; B 27 108 428 546 ;
C 36 ; WX 454 ; N dollar ; B 36 -110 419 764 ;
C 37 ; WX 454 ; N percent ; B 0 0 455 655 ;
C 38 ; WX 454 ; N ampersand ; B 36 -82 455 619 ;
C 39 ; WX 454 ; N quotesingle ; B 200 472 273 655 ;
C 40 ; WX 454 ; N parenleft ; B 36 0 264 655 ;
C 41 ; WX 454 ; N parenright ; B 172 0 400 655 ;
C 42 ; WX 454 ; N asterisk ; B 77 154 378 500 ;
C 43 ; WX 454 ; N plus ; B 72 172 382 482 ;
C 44 ; WX 454 ; N comma ; B 190 -110 264 73 ;
C 45 ; WX 454 ; N hyphen ; B 72 290 382 364 ;
C 46 ; WX 454 ; N period ; B 190 0 264 73 ;
C 47 ; WX 454 ; N slash ; B 36 0 419 655 ;
C 48 ; WX 454 ; N zero ; B 36 0 419 655 ;
C 49 ; WX 454 ; N one ; B 345 0 419 655 ;
C 50 ; WX 454 ; N two ; B 36 0 419 655 ;
C 51 ; WX 454 ; N three ; B 36 0 419 655 ;
C 52 ; WX 454 ; N four ; B 36 0 419 655 ;
C 53 ; WX 454 ; N five ; B 36 0 419 655 ;
C 54 ; WX 454 ; N six ; B 36 0 419 655 ;
C 55 ; WX 454 ; N seven ; B 36 0 419 655 ;
C 56 ; WX 454 ; N eight ; B 36 0 419 655 ;
C 57 ; WX 454 ; N nine ; B 36 0 419 655 ;
C 58 ; WX 454 ; N colon ; B 190 0 264 510 ;
C 59 ; WX 454 ; N semicolon ; B 190 -110 264 510 ;
C 60 ; WX 454 ; N less ; B 90 136 337 519 ;
C 61 ; WX 454 ; N equal ; B 72 217 382 437 ;
C 62 ; WX 454 ; N greater ; B 90 136 337 519 ;
C 63 ; WX 454 ; N question ; B 36 0 419 655 ;
C 64 ; WX 454 ; N at ; B 36 0 419 655 ;
C 65 ; WX 454 ; N A ; B 36 0 419 655 ;
C 66 ; WX 454 ; N B ; B 36 0 419 655 ;
C 67 ; WX 454 ; N C ; B 36 0 382 655 ;
C 68 ; WX 454 ; N D ; B 36 0 419 655 ;
C 69 ; WX 454 ; N E ; B 36 0 382 655 ;
C 70 ; WX 454 ; N F ; B 36 0 382 655 ;
C 71 ; WX 454 ; N G ; B 36 0 419 655 ;
C 72 ; WX 454 ; N H ; B 36 0 419 655 ;
C 73 ; WX 454 ; N I ; B 181 9 255 655 ;
C 74 ; WX 454 ; N J ; B 36 0 419 655 ;
C 75 ; WX 454 ; N K ; B 36 0 419 655 ;
C 76 ; WX 454 ; N L ; B 36 0 419 655 ;
C 77 ; WX 454 ; N M ; B 36 0 419 655 ;
C 78 ; WX 454 ; N N ; B 36 0 419 646 ;
C 79 ; WX 454 ; N O ; B 36 0 419 655 ;
C 80 ; WX 454 ; N P ; B 36 0 419 655 ;
C 81 ; WX 454 ; N Q ; B 36 -10 428 655 ;
C 82 ; WX 454 ; N R ; B 36 0 419 655 ;
C 83 ; WX 454 ; N S ; B 36 0 419 655 ;
C 84 ; WX 454 ; N T ; B 37 0 419 655 ;
C 85 ; WX 454 ; N U ; B 36 0 419 655 ;
C 86 ; WX 454 ; N V ; B 36 0 419 646 ;
C 87 ; WX 454 ; N W ; B 36 0 419 655 ;
C 88 ; WX 454 ; N X ; B 36 0 419 655 ;
C 89 ; WX 454 ; N Y ; B 36 0 419 655 ;
C 90 ; WX 454 ; N Z ; B 36 0 419 655 ;
C 91 ; WX 454 ; N bracketleft ; B 36 0 228 655 ;
C 92 ; WX 454 ; N backslash ; B 37 0 418 655 ;
C 93 ; WX 454 ; N bracketright ; B 227 0 419 655 ;
C 94 ; WX 454 ; N asciicircum ; B 36 409 418 655 ;
C 95 ; WX 454 ; N underscore ; B 36 0 418 73 ;
C 96 ; WX 454 ; N grave ; B 145 509 310 673 ;
C 97 ; WX 454 ; N a ; B 36 0 419 655 ;
C 98 ; WX 454 ; N b ; B 36 0 419 655 ;
C 99 ; WX 454 ; N c ; B 36 0 382 655 ;
C 100 ; WX 454 ; N d ; B 36 0 419 655 ;
C 101 ; WX 454 ; N e ; B 36 0 382 655 ;
C 102 ; WX 454 ; N f ; B 36 0 382 655 ;
C 103 ; WX 454 ; N g ; B 36 0 419 655 ;
C 104 ; WX 454 ; N h ; B 36 0 419 655 ;
C 105 ; WX 454 ; N i ; B 181 9 255 655 ;
C 106 ; WX 454 ; N j ; B 36 0 419 655 ;
C 107 ; WX 454 ; N k ; B 36 0 419 655 ;
C 108 ; WX 454 ; N l ; B 36 0 419 655 ;
C 109 ; WX 454 ; N m ; B 36 0 419 655 ;
C 110 ; WX 454 ; N n ; B 36 0 419 646 ;
C 111 ; WX 454 ; N o ; B 36 0 419 655 ;
C 112 ; WX 454 ; N p ; B 36 0 419 655 ;
C 113 ; WX 454 ; N q ; B 36 -10 428 655 ;
C 114 ; WX 454 ; N r ; B 36 0 419 655 ;
C 115 ; WX 454 ; N s ; B 36 0 419 655 ;
C 116 ; WX 454 ; N t ; B 37 0 419 655 ;
C 117 ; WX 454 ; N u ; B 36 0 419 655 ;
C 118 ; WX 454 ; N v ; B 36 0 419 646 ;
C 119 ; WX 454 ; N w ; B 36 0 419 655 ;
C 120 ; WX 454 ; N x ; B 36 0 419 655 ;
C 121 ; WX 454 ; N y ; B 36 0 419 655 ;
C 122 ; WX 454 ; N z ; B 36 0 419 655 ;
C 123 ; WX 454 ; N braceleft ; B 27 0 328 655 ;
C 124 ; WX 454 ; N bar ; B 36 0 110 655 ;
C 125 ; WX 454 ; N braceright ; B 72 0 373 655 ;
C 126 ; WX 454 ; N asciitilde ; B 27 300 428 491 ;
C 169 ; WX 454 ; N copyright ; B 0 0 437 655 ;
C -1 ; WX 454 ; N endash ; B 27 290 428 364 ;
C -1 ; WX 454 ; N emdash ; B 9 290 446 364 ;
C -1 ; WX 454 ; N quoteleft ; B 200 472 273 655 ;
C -1 ; WX 454 ; N quoteright ; B 200 472 273 655 ;
C -1 ; WX 454 ; N quotedblleft ; B 127 472 346 656 ;
C -1 ; WX 454 ; N quotedblright ; B 127 472 347 656 ;
C -1 ; WX 454 ; N bullet ; B 90 200 355 464 ;
C -1 ; WX 454 ; N perthousand ; B 0 -1 446 655 ;
C -1 ; WX 454 ; N .notdef ; B 0 0 437 655 ;
C -1 ; WX 454 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 454 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
